<?php

return [

    /**
     * Ключи для хранения кешированных значений.
     */
    'cache_keys' => [

        // статистика пользователя
        'user_stats' => 'api:users:{id}',

        // общая статистика
        'total_stats' => 'api-total-requests'
    ],

    /**
     * Ограничение кол-ва запросов в минуту для одного пользователя.
     */
    'requests_per_minute' => 20
];